<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="e54533891f73d600" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="189952">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oquQZvKci+PLDnL64CuOFn7u0nT2hCSgev3uet3KciU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PAVILION\MyHP" issuerKeyHash="e4f2e62140eab89bce6593a5c173951fad056b40" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>igqUlxYwHHyu630vPNUnSvXW1mlLo5MZM1UxAjktrZY=</DigestValue></Reference></SignedInfo><SignatureValue>N0R7E9MKrLHsd0l7zEi6D9hBRQZMKLxBxyRmLav4tgMtgHY6Q92jT21aVdw6VPZG31r9Lhq+w6FDvvueGAWcP5O4twvUfH2+FT9lQNas12G6PNZlZOZ1MqSWuFBrk7eK9QQmdAKvTjK4qbFllthk74krEz4UGVmhz9aonltfXWw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+OfiA5SKUUg3jV7MeRHZXmlJ43rVxc9TIBU52NPVbSszl+MOipnp772A8taoMlQYJMbD5RHraIqMaqbHmCjJW8mvpbqLL2NqB9gjLiVEf8GD5BywPbJ427kzDqwGSyA9OuVmjvA/mF4sbkfZaKlRpyRhMWhRkaUahSE1DcE3+9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="96ad2d39023155331993a34b69d6d6f54a27d53c2f7debae7c1c301697940a8a" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="e54533891f73d600" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PAVILION\MyHP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XS3KPmCfqDTcKVBCro0aO7rZ/U7xCLKCr2QJotghTRE=</DigestValue></Reference></SignedInfo><SignatureValue>bYZ7UbAiiHm4Ix9yFsjKVUti8js9lWdoX1qhy949mGXN21uxCpq7GS+7U3glPc1kyI0bNhSjmFpziOyMOIzwgOx+iGPmoSSue8pCta46aTEc8BRqniXc7myMgyeW4VdDNksG5D3BBazlMew+V81bPpSoaMihTvKdp8bx4QxGNf8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+OfiA5SKUUg3jV7MeRHZXmlJ43rVxc9TIBU52NPVbSszl+MOipnp772A8taoMlQYJMbD5RHraIqMaqbHmCjJW8mvpbqLL2NqB9gjLiVEf8GD5BywPbJ427kzDqwGSyA9OuVmjvA/mF4sbkfZaKlRpyRhMWhRkaUahSE1DcE3+9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQL5YtFmIwLqJAglJeWc3tYTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUABBAFYASQBMAEkATwBOAFwATQB5AEgAUDAeFw0xODAyMjcwOTIxMzVaFw0xOTAyMjcxNTIxMzVaMCUxIzAhBgNVBAMeGgBQAEEAVgBJAEwASQBPAE4AXABNAHkASABQMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD45+IDlIpRSDeNXsx5EdleaUnjetXFz1MgFTnY09VtKzOX4w6KmenvvYDy1qgyVBgkxsPlEetoioxqpseYKMlbya+luosvY2oH2CMuJUR/wYPkHLA9snjbuTMOrAZLID065WaO8D+YXixuR9loqVGnJGExaFGRpRqFITUNwTf72QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAOUYxTs+4yg1xVdbyWk12xNB9yMAUOiIbzq5Pl9OYfwIuHtzO5ZnpXIysreAbg3Sw8TqX4yDIzo8EFS9Mh8lqeGjo8cq8k4OSHD4X1IVPaqUkxHM8Zdx5j44i5hXAb1aVXbZ4EjkQC1ely0/gwd8qp+p6Ns+mOt5fwVdc6sqEY2j</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>